<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ElasticSearch," />





  <link rel="alternate" href="/atom.xml" title="fix u dream" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="ElasticSearch之template,mapping,setting修改 自搭建ELK以来一直跟elasticsearch打交道，但是只停留在基本会用，其他并没有更深入研究，其中发现问题越来越多，从之前字段自动analyzed ，导致画图是字段不能用，到后来分片问题。所以是时候study，mark一下。  基本命令ES提供了丰富的API给我们使用通常我们可以使用curl来在线操作。也可以在">
<meta name="keywords" content="ElasticSearch">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch使用">
<meta property="og:url" content="http://yoursite.com/2017/06/05/ElasticSearch之template,mapping,setting修改/index.html">
<meta property="og:site_name" content="fix u dream">
<meta property="og:description" content="ElasticSearch之template,mapping,setting修改 自搭建ELK以来一直跟elasticsearch打交道，但是只停留在基本会用，其他并没有更深入研究，其中发现问题越来越多，从之前字段自动analyzed ，导致画图是字段不能用，到后来分片问题。所以是时候study，mark一下。  基本命令ES提供了丰富的API给我们使用通常我们可以使用curl来在线操作。也可以在">
<meta property="og:updated_time" content="2017-07-25T08:58:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch使用">
<meta name="twitter:description" content="ElasticSearch之template,mapping,setting修改 自搭建ELK以来一直跟elasticsearch打交道，但是只停留在基本会用，其他并没有更深入研究，其中发现问题越来越多，从之前字段自动analyzed ，导致画图是字段不能用，到后来分片问题。所以是时候study，mark一下。  基本命令ES提供了丰富的API给我们使用通常我们可以使用curl来在线操作。也可以在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/05/ElasticSearch之template,mapping,setting修改/"/>





  <title>ElasticSearch使用 | fix u dream</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fix u dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/05/ElasticSearch之template,mapping,setting修改/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="樊全清">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/fanquanqing.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fix u dream">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ElasticSearch使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T15:18:39+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维工具/" itemprop="url" rel="index">
                    <span itemprop="name">运维工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="elasticsearch之templatemappingsetting修改"><a href="#ElasticSearch之template-mapping-setting修改" class="headerlink" title="ElasticSearch之template,mapping,setting修改"></a>ElasticSearch之template,mapping,setting修改</h1><blockquote>
<p>自搭建ELK以来一直跟elasticsearch打交道，但是只停留在基本会用，其他并没有更深入研究，其中发现问题越来越多，从之前字段自动analyzed ，导致画图是字段不能用，到后来分片问题。所以是时候study，mark一下。</p>
</blockquote>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>ES提供了丰富的API给我们使用通常我们可以使用curl来在线操作。也可以在kopf插件中操作（操作要谨慎）<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -XGET &apos;http://elasticsearch.example.com:9200/_all/_settings?pretty&apos;</div></pre></td></tr></table></figure></p>
<p>参考：<a href="http://spuder.github.io/2015/elasticsearch-commands/" target="_blank" rel="external">http://spuder.github.io/2015/elasticsearch-commands/</a></p>
<h2 id="template-不重启更改"><a href="#template-不重启更改" class="headerlink" title="template 不重启更改"></a>template 不重启更改</h2><blockquote>
<p>刚开始的时候，每次实验都去改/etc/elasticsearch/elasticsearch.yml配置文件。事实上在template里修改settings更方便而且灵活！当然最主要的，还是调节里面的properties设定，合理的控制store和analyze了。<br>logstash 模板</p>
</blockquote>
<ul>
<li><p>查看template</p>
<ul>
<li>curl -XGET <a href="http://10.215.33.36:9200/_template" target="_blank" rel="external">http://10.215.33.36:9200/_template</a></li>
</ul>
</li>
<li><p>更改默认分片数量（<a href="http://spuder.github.io/2015/elasticsearch-default-shards/" target="_blank" rel="external">参考链接</a>）</p>
</li>
</ul>
<blockquote>
<p>索引分片数量是将一个索引一致性拆分成为n个部分，这样可以平均的存储到每个ES节点，方便更好的存储与查询。</p>
</blockquote>
<h3 id="查看默认template"><a href="#查看默认template" class="headerlink" title="查看默认template"></a>查看默认template</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl elasticsearch.example.com:9200/_template/logstash?pretty</div></pre></td></tr></table></figure>
<p>结果显示如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;logstash&quot; : &#123;</div><div class="line">    &quot;order&quot; : 0,</div><div class="line">    &quot;template&quot; : &quot;logstash-*&quot;,</div><div class="line">    &quot;settings&quot; : &#123;</div><div class="line">      &quot;index&quot; : &#123;</div><div class="line">        &quot;refresh_interval&quot; : &quot;5s&quot;</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    &quot;mappings&quot; : &#123;</div><div class="line">      &quot;_default_&quot; : &#123;</div><div class="line">        &quot;dynamic_templates&quot; : [ &#123;</div><div class="line">          &quot;message_field&quot; : &#123;</div><div class="line">            &quot;mapping&quot; : &#123;</div><div class="line">              &quot;fielddata&quot; : &#123;</div><div class="line">                &quot;format&quot; : &quot;disabled&quot;</div><div class="line">              &#125;,</div><div class="line">              &quot;index&quot; : &quot;not_analyzed&quot;,</div><div class="line">              &quot;omit_norms&quot; : true,</div><div class="line">              &quot;type&quot; : &quot;string&quot;</div><div class="line">            &#125;,</div><div class="line">            &quot;match_mapping_type&quot; : &quot;string&quot;,</div><div class="line">            &quot;match&quot; : &quot;message&quot;</div><div class="line">          &#125;</div><div class="line">        &#125;, &#123;</div><div class="line">          &quot;string_fields&quot; : &#123;</div><div class="line">            &quot;mapping&quot; : &#123;</div><div class="line">              &quot;fielddata&quot; : &#123;</div><div class="line">                &quot;format&quot; : &quot;disabled&quot;</div><div class="line">              &#125;,</div><div class="line">              &quot;index&quot; : &quot;not_analyzed&quot;,</div><div class="line">              &quot;omit_norms&quot; : true,</div><div class="line">              &quot;type&quot; : &quot;string&quot;,</div><div class="line">              &quot;fields&quot; : &#123;</div><div class="line">                &quot;raw&quot; : &#123;</div><div class="line">                  &quot;ignore_above&quot; : 256,</div><div class="line">                  &quot;index&quot; : &quot;not_analyzed&quot;,</div><div class="line">                  &quot;type&quot; : &quot;string&quot;</div><div class="line">                &#125;</div><div class="line">              &#125;</div><div class="line">            &#125;,</div><div class="line">            &quot;match_mapping_type&quot; : &quot;string&quot;,</div><div class="line">            &quot;match&quot; : &quot;*&quot;</div><div class="line">          &#125;</div><div class="line">        &#125; ],</div><div class="line">        &quot;_all&quot; : &#123;</div><div class="line">          &quot;omit_norms&quot; : true,</div><div class="line">          &quot;enabled&quot; : true</div><div class="line">        &#125;,</div><div class="line">        &quot;properties&quot; : &#123;</div><div class="line">          &quot;@timestamp&quot; : &#123;</div><div class="line">            &quot;type&quot; : &quot;date&quot;</div><div class="line">          &#125;,</div><div class="line">          &quot;geoip&quot; : &#123;</div><div class="line">            &quot;dynamic&quot; : true,</div><div class="line">            &quot;properties&quot; : &#123;</div><div class="line">              &quot;ip&quot; : &#123;</div><div class="line">                &quot;type&quot; : &quot;ip&quot;</div><div class="line">              &#125;,</div><div class="line">              &quot;latitude&quot; : &#123;</div><div class="line">                &quot;type&quot; : &quot;float&quot;</div><div class="line">              &#125;,</div><div class="line">              &quot;location&quot; : &#123;</div><div class="line">                &quot;type&quot; : &quot;geo_point&quot;</div><div class="line">              &#125;,</div><div class="line">              &quot;longitude&quot; : &#123;</div><div class="line">                &quot;type&quot; : &quot;float&quot;</div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line">          &#125;,</div><div class="line">          &quot;@version&quot; : &#123;</div><div class="line">            &quot;index&quot; : &quot;not_analyzed&quot;,</div><div class="line">            &quot;type&quot; : &quot;string&quot;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    &quot;aliases&quot; : &#123; &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="修改template上传"><a href="#修改template，上传" class="headerlink" title="修改template，上传"></a>修改template，上传</h3><p>我们需要把这个json 重定向到一个文件中，其中没有用的部分去掉，加上需要改动的地方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl http://10.215.33.36:9200/_template/logstash?pretty &gt; logstash_template.json</div></pre></td></tr></table></figure></p>
<p>修改完的json如下<code>(最好把修改之前的配置备份下，这是运维的基本)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;template&quot; : &quot;logstash-*&quot;,</div><div class="line">    &quot;settings&quot; : &#123;</div><div class="line">      &quot;number_of_shards&quot;: 5</div><div class="line">    &#125;,</div><div class="line">    &quot;mappings&quot; : &#123;</div><div class="line">      &quot;_default_&quot; : &#123;</div><div class="line">        &quot;dynamic_templates&quot; : [ &#123;</div><div class="line">          &quot;date_fields&quot; : &#123;</div><div class="line">            &quot;mapping&quot; : &#123;</div><div class="line">              &quot;format&quot; : &quot;dateOptionalTime&quot;,</div><div class="line">              &quot;doc_values&quot; : true,</div><div class="line">              &quot;type&quot; : &quot;date&quot;</div><div class="line">            &#125;,</div><div class="line">            &quot;match&quot; : &quot;*&quot;,</div><div class="line">            &quot;match_mapping_type&quot; : &quot;date&quot;</div><div class="line">          &#125;</div><div class="line">        &#125;, &#123;</div><div class="line">          &quot;byte_fields&quot; : &#123;</div><div class="line">            &quot;mapping&quot; : &#123;</div><div class="line">              &quot;doc_values&quot; : true,</div><div class="line">              &quot;type&quot; : &quot;byte&quot;</div><div class="line">            &#125;,</div><div class="line">            &quot;match&quot; : &quot;*&quot;,</div><div class="line">            &quot;match_mapping_type&quot; : &quot;byte&quot;</div><div class="line">          &#125;</div><div class="line">        &#125;, &#123;</div><div class="line">          &quot;double_fields&quot; : &#123;</div><div class="line">            &quot;mapping&quot; : &#123;</div><div class="line">              &quot;doc_values&quot; : true,</div><div class="line">              &quot;type&quot; : &quot;double&quot;</div><div class="line">            &#125;,</div><div class="line">            &quot;match&quot; : &quot;*&quot;,</div><div class="line">            &quot;match_mapping_type&quot; : &quot;double&quot;</div><div class="line">          &#125;</div><div class="line">        &#125;, &#123;</div><div class="line">          &quot;float_fields&quot; : &#123;</div><div class="line">            &quot;mapping&quot; : &#123;</div><div class="line">              &quot;doc_values&quot; : true,</div><div class="line">              &quot;type&quot; : &quot;float&quot;</div><div class="line">            &#125;,</div><div class="line">            &quot;match&quot; : &quot;*&quot;,</div><div class="line">            &quot;match_mapping_type&quot; : &quot;float&quot;</div><div class="line">          &#125;</div><div class="line">        &#125;, &#123;</div><div class="line">          &quot;integer_fields&quot; : &#123;</div><div class="line">            &quot;mapping&quot; : &#123;</div><div class="line">              &quot;doc_values&quot; : true,</div><div class="line">              &quot;type&quot; : &quot;integer&quot;</div><div class="line">            &#125;,</div><div class="line">            &quot;match&quot; : &quot;*&quot;,</div><div class="line">            &quot;match_mapping_type&quot; : &quot;integer&quot;</div><div class="line">          &#125;</div><div class="line">        &#125;, &#123;</div><div class="line">          &quot;long_fields&quot; : &#123;</div><div class="line">            &quot;mapping&quot; : &#123;</div><div class="line">              &quot;doc_values&quot; : true,</div><div class="line">              &quot;type&quot; : &quot;long&quot;</div><div class="line">            &#125;,</div><div class="line">            &quot;match&quot; : &quot;*&quot;,</div><div class="line">            &quot;match_mapping_type&quot; : &quot;long&quot;</div><div class="line">          &#125;</div><div class="line">        &#125;, &#123;</div><div class="line">          &quot;short_fields&quot; : &#123;</div><div class="line">            &quot;mapping&quot; : &#123;</div><div class="line">              &quot;doc_values&quot; : true,</div><div class="line">              &quot;type&quot; : &quot;short&quot;</div><div class="line">            &#125;,</div><div class="line">            &quot;match&quot; : &quot;*&quot;,</div><div class="line">            &quot;match_mapping_type&quot; : &quot;short&quot;</div><div class="line">          &#125;</div><div class="line">        &#125;, &#123;</div><div class="line">          &quot;string_fields&quot; : &#123;</div><div class="line">            &quot;mapping&quot; : &#123;</div><div class="line">              &quot;index&quot; : &quot;not_analyzed&quot;,</div><div class="line">              &quot;omit_norms&quot; : true,</div><div class="line">              &quot;doc_values&quot; : true,</div><div class="line">              &quot;type&quot; : &quot;string&quot;</div><div class="line">            &#125;,</div><div class="line">            &quot;match&quot; : &quot;*&quot;,</div><div class="line">            &quot;match_mapping_type&quot; : &quot;string&quot;</div><div class="line">          &#125;</div><div class="line">        &#125; ],</div><div class="line">        &quot;properties&quot; : &#123;</div><div class="line">          &quot;@version&quot; : &#123;</div><div class="line">            &quot;index&quot; : &quot;not_analyzed&quot;,</div><div class="line">            &quot;doc_values&quot; : true,</div><div class="line">            &quot;type&quot; : &quot;string&quot;</div><div class="line">          &#125;</div><div class="line">        &#125;,</div><div class="line">        &quot;_all&quot; : &#123;</div><div class="line">          &quot;enabled&quot; : true</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    &quot;aliases&quot; : &#123; &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后需要把这个配置push上去，方法如下<code>注意加&quot;@&quot;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -XPUT http://10.215.33.36:9200/_template/logstash -d &quot;@logstash_template_new.json&quot;</div></pre></td></tr></table></figure></p>
<p>第二天就可以看到5个分片<code>因为建好的index 配置是更改不了的 除非新建个新的把数据迁移下，我们没有这么着急，不如等到第二天</code></p>
<h2 id="setting-不重启更改"><a href="#setting-不重启更改" class="headerlink" title="setting 不重启更改"></a>setting 不重启更改</h2><ul>
<li>配置副本数量<ul>
<li>curl -XPUT <a href="http://10.215.33.36:9200/_settings" target="_blank" rel="external">http://10.215.33.36:9200/_settings</a> -d ‘{“index”:{“number_of_replicas”:2}}’</li>
</ul>
</li>
</ul>
<h2 id="mapping-不重启更改"><a href="#mapping-不重启更改" class="headerlink" title="mapping 不重启更改"></a>mapping 不重启更改</h2><ul>
<li><p>查看 nginx_access index的节点</p>
<ul>
<li>注意要在端口号后面加上索引的具体名称，支持正则，查看所有直接为空</li>
<li>curl -XGET ‘10.215.33.36:9200/logstash-nginx_access-*/_mapping?pretty’</li>
</ul>
</li>
<li><p>更改属性</p>
<ul>
<li>curl -XPOST ‘10.215.33.36:9200/logstash-nginx_access-*/_mapping’ -d ‘{“mapping” :{“type” : “string”, “index” : “not_analyzed”}}’</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/Mac-gihub-pages-hexo搭建博客/" rel="next" title="Mac+gihub pages+hexo搭建博客">
                <i class="fa fa-chevron-left"></i> Mac+gihub pages+hexo搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/ELK搭建/" rel="prev" title="ELK搭建">
                ELK搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/fanquanqing.jpg"
               alt="樊全清" />
          <p class="site-author-name" itemprop="name">樊全清</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fanquqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.png" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#elasticsearch之templatemappingsetting修改"><span class="nav-text">ElasticSearch之template,mapping,setting修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#template-不重启更改"><span class="nav-text">template 不重启更改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看默认template"><span class="nav-text">查看默认template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改template上传"><span class="nav-text">修改template，上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setting-不重启更改"><span class="nav-text">setting 不重启更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapping-不重启更改"><span class="nav-text">mapping 不重启更改</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">樊全清</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2135585"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
